{
  "name": "timetrack",
  "version": "1.0.0",
  "description": "Time management application",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File start.ps1",
    "start:unix": "bash start.sh"
  },
  "keywords": ["time", "management", "pomodoro"],
  "author": "",
  "license": "ISC"
}
